
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncHh6ZnRlc3Zxd21iaGF4aHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNDM2NjgsImV4cCI6MjA1NjYxOTY2OH0.ga52hvkHXEHqPeQXUcvllHrYbRbGFnKrWAq4rITsmAM
VITE_SUPABASE_URL=https://agpxzftesvqwmbhaxhtd.supabase.co